<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>검색 Redirect</title>
    <script>
      function goPress() {
        if (event.keyCode == 13) {
          goSearch();
        }
      }

      function goSearch() {
        var search_msg = document.getElementById("search_msg").value;

        if (search_msg == "") {
          alert("검색할 단어를 입력하세요.");
          document.getElementById("search_msg").focus();
          return false;
        }

        location.href =
          "https://search.naver.com/search.naver?where=nexearch&sm=top_sly.hst&fbm=1&acr=2&ie=utf8&query=" +
          search_msg;
      }

      function goReset() {
        if (document.getElementById("search_msg").value != "") {
          document.getElementById("search_msg").value = "";
        }
      }
    </script>
    <style>
      .top {
        margin: 50px auto;
        margin-bottom: 20px;
        width: 500px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      .search_msg {
        padding: 5px 10px;
        width: 374px;
        height: 34px;
        font-size: 18px;
        backgroun-color: transparent;
        border: 0px solid;
      }
      .search_result {
        margin: 30px auto;
        width: 95%;
        height: 700px;
      }
      .search_result iframe {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      input[type="text"]:focus {
        outline: none;
      }
      input[type="button"] {
        padding: 0;
        width: 44px;
        height: 50px;
        font-size: 15px;
        font-weight: bold;
      }
      input[type="button"]:first-child {
        color: blue;
      }
      input[type="button"]:last-child {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="top">검색할 단어를 입력하세요.</div>
    <div style="margin: 0 auto; width: 500px; height: 50px">
      <div
        style="
          float: left;
          width: 400px;
          height: 50px;
          border: 3px solid green;
          box-sizing: border-box;
        "
      >
        <input
          type="text"
          id="search_msg"
          class="search_msg"
          onkeydown="goPress();"
        />
      </div>
      <div style="float: right; width: 94px; height: 50px">
        <input type="button" value="검색" onclick="goSearch();" />
        <input type="button" value="리셋" onclick="goReset();" />
      </div>
    </div>
  </body>
</html>
